<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Google</title>
  <link rel="icon" href="img/favicon.png">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="topbar">
    <div class="topbar-right">
      <a href="#">Gmail</a>
      <a href="#">Imagens</a>
      <img src="img/apps.png" alt="Apps" class="icon">
      <img src="img/user.png" alt="Perfil" class="perfil-icon">
    </div>
  </header>
  <main class="main-content">
    <img src="img/google.png" alt="Google" class="logo">
    <div class="search-box">
      <img src="img/lupa.png" alt="Pesquisar por voz" class="lupa-icon">
      <input type="text">
      <img src="img/teclado.png" alt="Pesquisar por voz" class="tec-icon">
      <img src="img/mic.png" alt="Pesquisar por voz" class="mic-icon">
    </div>
    <div class="buttons">
      <button>Pesquisa Google</button>
      <button>Sinto-me com sorte</button>
    </div>
    <div class="language-switch">
      Disponibilizado pelo Google em: <a href="#">English</a>
    </div>
  </main>
  <footer class="footer">
    <div class="footer-top">
      <span>Portugal</span>
    </div>
    <div class="footer-bottom">
      <div class="footer-center">
        <a href="#" class="carbon-link">
          <img src="img/folha.png" alt="folha" class="folha-icon">Neutralização de emissões de carbono desde 2007</a>
      </div>
      <div class="last-footer">
        <div class="left-links">
          <a href="#">Sobre</a>
          <a href="#">Publicidade</a>
          <a href="#">Negócios</a>
          <a href="#">Como funciona a Pesquisa</a>
        </div>
        <div class="right-links">
          <a href="#">Privacidade</a>
          <a href="#">Termos</a>
          <a href="#">Definições</a>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>