<!DOCTYPE html>
  <html lang="pt">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turismo Lisboa</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1 id="titulo">Turismo Lisboa</h1>
    <div>
      <a href="#" class="links">INÍCIO</a>
      <a href="#" class="links">CONTACTOS</a>
      <a href="#" class="links">SERVIÇOS</a>
    </div>
    <hr>
    <div class="background1">
      <h4 id="subtitulo">Bem-vindo!</h4>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis ullam, doloribus adipisci natus accusantium quaerat architecto dolore, recusandae ipsam id quae et. Optio assumenda nisi, totam nam reprehenderit ipsam itaque! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam quasi assumenda autem rerum dolor rem ducimus ad tenetur in nesciunt. ipsum dolor sit amet</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis ullam, doloribus adipisci natus accusantium quaerat architecto dolore, recusandae ipsam id quae et Laboriosam quasi assumenda autem rerum dolor rem ducimus ad tenetur in nesciunt. Optio assumenda nis</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. ipsum dolor sit amet consectetur adipisicing elit. Laboriosam quasi assumenda autem rerum dolor rem ducimus ad tenetur in nesciunt Nobis ullam, doloribus adipisci natus accusantium quaerat architecto dolore, recusandae ipsam id quae et. Optio assumenda nisi, totam nam reprehenderit ipsam itaque!</p>
      <img src="img/torre_belem.jpg" alt="torre_belem"><img src="img/arco.jpg" alt="arco"><img src="img/ascensor.jpg" alt="ascensor">
      <div id="tabela"><br>
        <table>
          <tr>
            <th>Local</th>
            <th>Preço</th>
            <th id="lastcollum">Data</th>
          </tr>
          <tr>
            <td>Lisboa</td>
            <td>25,00 €</td>
            <td>03/05/2025</td>
          </tr>
          <tr>
            <td>
              <marquee behavior="alternate" direction="down" scrollamount="4" class="filameio">
              <marquee behavior="alternate" scrollamount="4" style="text-decoration: underline;">
                Porto
              </marquee>
              </marquee>
            </td>
            <td>
              <marquee behavior="alternate" direction="down" scrollamount="4" class="filameio">
              <marquee behavior="alternate" scrollamount="4" style="text-decoration: underline;">
                27,00€
              </marquee>
              </marquee>
            </td>
            <td>
              <marquee behavior="alternate" direction="down" scrollamount="4" class="filameio">
              <marquee behavior="alternate" scrollamount="4" style="text-decoration: underline;">
                03/05/2025
              </marquee>
              </marquee>
            </td>
          </tr>
          <tr>
            <td>Braga</td>
            <td>26,00 €</td>
            <td>03/05/2025</td>
          </tr>         
        </table><br>
      </div>
    </div>
    <hr>
    <div id="bottom">
      Copyright &copy; 2025 Turismo Lisboa<br><br>
      <a href="#" class="linkb">Facebook</a><a href="#" class="linkb">Instagram</a><a href="#" class="linkb">LinkedIn</a>
    </div>
  </body>
</html>