<!DOCTYPE html>
<html lang="pt">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GoodFellas</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <h1>Meus Filmes</h1>
    <div class="navbar">
      <a href="index.html">HOME</a>
      <a href="wip.html">GÊNEROS</a>
      <a href="wip.html">CONTACTOS</a>
    </div>
  </header>
  <main class="detalhes-filme">
    <h2>Goodfellas</h2>
    <img src="img/goodfellas.jpg" alt="Tudo bons rapazes">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sed diam ut augue tristique tincidunt. Suspendisse potenti. Integer vitae commodo elit.</p>
    <a href="index.html" class="btn-voltar">Voltar</a>
  </main>
  <footer>
    <p>Copyright © 2025 Carlos Castro - Todos os direitos reservados</p>
</footer>
</html>