<!DOCTYPE html>
<html lang="pt">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meus Filmes</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <h1>Meus Filmes</h1>
    <div class="navbar">
      <a href="index.html">HOME</a>
      <a href="wip.html">GÊNEROS</a>
      <a href="wip.html">CONTACTOS</a>
    </div>
  </header>
  <main>
    <div class="filmes">
      <a href="filme1.html" class="card">
        <h3>O Padrinho</h3>
        <img src="img/godf.jpg" alt="Padrinho">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim totam quos mollitia illo voluptatem distinctio.</p>
      </a>
      <a href="filme2.html" class="card">
        <h3>Wolf of Wall Street</h3>
        <img src="img/wolfwallstreet.jpg" alt="O Lobo de WallStreet">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim totam quos mollitia illo voluptatem distinctio.</p>
      </a>
      <a href="filme3.html" class="card">
        <h3>Pulp Fiction</h3>
        <img src="img/pulp.jpg" alt="Pulp Fiction">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim totam quos mollitia illo voluptatem distinctio.</p>
      </a>
      <a href="filme4.html" class="card">
        <h3>Tropa de Elite</h3>
        <img src="img/tropa.jpg" alt="Tropa de Elite">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim totam quos mollitia illo voluptatem distinctio.</p>
      </a>
      <a href="filme5.html" class="card">
        <h3>GoodFellas</h3>
        <img src="img/goodfellas.jpg" alt="Goodfellas">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim totam quos mollitia illo voluptatem distinctio.</p>
      </a>
    </div>
  </main>
  <footer>
    <p>Copyright © 2025 Carlos Castro - Todos os direitos reservados</p>
</footer>
</html>