body{
  background-color: black;
  font-family:Courier, monospace;
  margin:0;
}

header{
  background-color: green;
  min-height: 140px;
  color: white;
  text-align: center;
}

header h1{
  margin: 0;
  padding: 15px;
  margin-bottom: 10px;
}

.navbar{
  padding: 10px;
  width: 50vw;
  margin: 10px auto;
  border:1px solid white; 
  border-radius: 20px;
  flex-wrap: nowrap;
  display: flex;
  justify-content: center;
}

.navbar a{
  text-decoration: none;
  color: white;
  font-size: 18px;
  margin: 0px 10px;
  flex-shrink: 0;
}

.navbar a:hover{
  color: yellow;
  font-weight: bold;
}

.filmes {
  display: flex;
  flex-wrap: wrap;             
  justify-content: center;      
  gap: 60px;                    
  padding: 40px;
  background-color: black;

}

.card {
  background-color: rgba(0, 255, 0, 0.25);
  color: white;
  width: 300px;
  border: 3px solid rgb(0, 255, 0);
  border-radius: 20px;
  cursor: pointer;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  text-decoration: none;
}

.card:hover, .card:focus{
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border: 3px solid rgb(255, 255, 0);
  background-color: rgba(255, 255, 0, 0.75);
}

.card img {
  width: 100%;       
  height: 380px;
  border-bottom: 1px solid #333;
}

.card h3 {
  margin: 12px 0 12px;
}

footer {
  background-color: green;
  color: white;
  text-align: center;
  padding: 5px;
  font-family: Courier, monospace;
  font-size: 14px;
  width: 100%;
  box-sizing: border-box;
  margin-top: 40px;
}

.detalhes-filme {
  text-align: center;
  color: white;
}

.detalhes-filme img {
  width: 300px;
  height: auto;
  border: 3px solid green;
  border-radius: 10px;
  margin-bottom: 20px;
}

.detalhes-filme p {
  max-width: 600px;
  margin: 0 auto 30px;
  font-size: 16px;
}

.btn-voltar {
  display: inline-block;
  background-color: rgba(0, 128, 0, 0.50);
  border: 2px solid green;
  color: white;
  padding: 10px 20px;
  border-radius: 8px;
  text-decoration: none;
  font-weight: bold;
  margin-bottom: 40px;
}

.btn-voltar:hover {
  background-color: rgba(255, 255, 0,0.5);
  border: 2px solid rgb(255,255,0)
}

#wip{
  border: 0;
  margin-bottom: 0px;
}

@media(max-width: 800px){
  .navbar{width: 90vw;}
  .card {
    border: 3px solid rgb(255, 0, 0);
    border-radius: 0px;
    background-color: rgba(255, 0, 0, 0.25);
    width: 300px;
  }
  .card:hover, .card:focus{
    width: 300px;
    border: 3px solid rgb(255, 255, 0);
    background-color: rgba(255, 255, 0, 0.75);
  }
  .card p{
    display: none;
  }
}
