<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Comunicações</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="fonts/fonts.css">

</head>
<body>

  <header>

    <div class="container-fluid p-0">
      <div class="row m-0">
        <div class="col-12 p-0">
          
          <a href="index.html"><img id="logoprincipal" src="imagens/LogotipoComunicacoes.png"></a>
            
          <div class="social-icons">

            <a href="#"><img src="imagens/socials/contactos.svg"></a>
            <div class="separator"></div>
            <a href="#"><img src="imagens/socials/linkedIn.svg"></a>
            <a href="#"><img src="imagens/socials/instagram.svg"></a>
            <a href="#"><img src="imagens/socials/facebook.svg"></a>

          </div>         
        </div>
      </div>
      <div class="row m-0">
        <div class="col-12 p-0">

          <div id="carousel1" class="carousel slide" data-bs-ride="carousel" data-bs-interval="3500">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carousel1" data-bs-slide-to="0" class="active" aria-current="true"></button>
              <button type="button" data-bs-target="#carousel1" data-bs-slide-to="1" ></button>
              <button type="button" data-bs-target="#carousel1" data-bs-slide-to="2" ></button>
              <button type="button" data-bs-target="#carousel1" data-bs-slide-to="3" ></button>
            </div>

            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="imagens/carousel1/cabecalho_home.png" class="d-block w-100">
              </div>
              <div class="carousel-item">
                <img src="imagens/carousel1/cabecalho_destaque.png" class="d-block w-100">
              </div>
              <div class="carousel-item">
                <img src="imagens/carousel1/cabecalho_contactos.png" class="d-block w-100">
              </div>
              <div class="carousel-item">
                <img src="imagens/carousel1/cabecalho_noticias_e_eventos.png" class="d-block w-100">
              </div>
            </div>

          </div>

          <nav class="navbar navbar-expand-lg">
            <div class="mx-auto navbartopo">
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">

                  <li class="nav-item dropdown">
                    <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Empresa
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Áreas de atuação</a></li>
                      <li><a class="dropdown-item" href="#">Historial</a></li>
                      <li><a class="dropdown-item" href="#">Inovação e tecnologia</a></li>
                      <li><a class="dropdown-item" href="#">Responsabilidade Social</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Destaques</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Notícias e Eventos</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Soluções
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Telecomunicações</a></li>
                      <li><a class="dropdown-item" href="#">Televisões e audiovisuais</a></li>
                      <li><a class="dropdown-item" href="#">Informática e Redes</a></li>
                      <li><a class="dropdown-item" href="#">Data center e cibersegurança</a></li>
                      <li><a class="dropdown-item" href="#">Internet of Things</a></li>
                      <li><a class="dropdown-item" href="#">Assistentes virtuais</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Inovação e Tecnologia
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Inovação e Tecnologia 1</a></li>
                      <li><a class="dropdown-item" href="#">Inovação e Tecnologia 2</a></li>
                      <li><a class="dropdown-item" href="#">Inovação e Tecnologia 3</a></li>
                      <li><a class="dropdown-item" href="#">Inovação e Tecnologia 4</a></li>
                      <li><a class="dropdown-item" href="#">Inovação e Tecnologia 5</a></li>
                      <li><a class="dropdown-item" href="#">Inovação e Tecnologia 6</a></li>
                      <li><a class="dropdown-item" href="#">Inovação e Tecnologia 7</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Os Nossos Parceiros</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Contactos</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>

        </div>
      </div>
    </div>

  </header>

  <div class="container-fluid p-0">
    <div class="row m-0">
      <div class="col-12 p-0">
        <section id="intro">
          <h1>Bem-vindo à TA Comunicações</h1>
          <h2>O seu Parceiro Tecnológico de Excelência</h2>

          <p>
            A TA Comunicações é uma empresa especializada em fornecer soluções integradas de internet e comunicações,
            que endereça clientes do segmento Corporate. Há mais de 28 anos que trabalha arduamente no sentido de se
            consolidar enquanto parceiro tecnológico, potenciando a presença dos seus clientes no mercado, através de
            soluções personalizadas que alavancam as receitas e reduzem os custos. Com representação das melhores
            marcas e vasta experiência, posiciona-se como um fornecedor global de telecomunicações, comprometido com
            a prestação de um serviço de excelência, por via de uma estratégia assente na formação contínua dos seus
            colaboradores. A TA Comunicações privilegia as relações assentes na confiança e no conhecimento,
            permitindo uma gestão e apoio ao cliente que se diferencia no mercado tecnológico.
          </p>

        </section>
      </div>
    </div>
  </div>

  <div class="container-fluid p-o">
    <div class="row m-0">
      <div class="col-12 p-0">

        <section id="destaques">
          
          <h3 class="titulo-secundario">Destaques</h3><br>

          <hr class="linha-separadora">

          <div id="carouselDestaques" class="carousel slide" data-bs-ride="carousel" data-bs-interval="3500">

            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselDestaques" data-bs-slide-to="0" class="active"></button>
              <button type="button" data-bs-target="#carouselDestaques" data-bs-slide-to="1"></button>
              <button type="button" data-bs-target="#carouselDestaques" data-bs-slide-to="2"></button>
              <button type="button" data-bs-target="#carouselDestaques" data-bs-slide-to="3"></button>
              <button type="button" data-bs-target="#carouselDestaques" data-bs-slide-to="4"></button>
              <button type="button" data-bs-target="#carouselDestaques" data-bs-slide-to="5"></button>
            </div>

            <div class="carousel-inner">

              <div class="carousel-item active">
                <div class="row g-0">
                  <div class="col-6">
                    <img src="imagens/carousel2/destaque_1.jpg" class="destaques-img w-100">
                  </div>

                  <div class="col-6 destaques-conteudo">
                    <h3 class="destaques-titulo">Data Center - Tecnologia e Inovação para 2022</h3>
                    <div class="destaques-data">14/12/2021</div>
                    <p class="destaques-texto">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus eget rutrum nisi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Morbi id ante volutpat, commodo dolor eu, ornare leo. Integer efficitur, lacus sit amet pellentesque egestas, sapien massa tristique turpis, ac faucibus augue magna et libero. Quisque vel laoreet ipsum. Sed ac eleifend justo, maximus luctus turpis. Duis at neque nec est semper cursus. Quisque quis felis eu mi congue mollis eu at odio.
                    </p>

                    <p class="destaques-texto">
                    Vivamus aliquam nisi ut mauris luctus, eget suscipit lorem congue. Morbi ac ex quam. Aenean dapibus nibh vel nisi hendrerit venenatis a vitae nunc. In hac habitasse platea dictumst. Curabitur eleifend sagittis arcu,
                    </p>
                    <a href="#" class="destaques-btn">VER MAIS</a>
                  </div>
                </div>
              </div>

              <div class="carousel-item">
                <div class="row g-0">
                  <div class="col-6">
                    <img src="imagens/carousel2/destaque_2.jpg" class="destaques-img w-100">
                  </div>

                  <div class="col-6 destaques-conteudo">
                    <h3 class="destaques-titulo">Lorem ipsum  - dolor sit amet, consectetur adis</h3>
                    <div class="destaques-data">20/08/2008</div>
                    <p class="destaques-texto">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus eget rutrum nisi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Morbi id ante volutpat, commodo dolor eu, ornare leo. Integer efficitur, lacus sit amet pellentesque egestas, sapien massa tristique turpis, ac faucibus augue magna et libero. Quisque vel laoreet ipsum. Sed ac eleifend justo, maximus luctus turpis. Duis at neque nec est semper cursus. Quisque quis felis eu mi congue mollis eu at odio.
                    </p>

                    <p class="destaques-texto">
                    Vivamus aliquam nisi ut mauris luctus, eget suscipit lorem congue. Morbi ac ex quam. Aenean dapibus nibh vel nisi hendrerit venenatis a vitae nunc. In hac habitasse platea dictumst. Curabitur eleifend sagittis arcu,
                    </p>
                    <a href="#" class="destaques-btn">VER MAIS</a>
                  </div>
                </div>
              </div>

              <div class="carousel-item">
                <div class="row g-0">
                  <div class="col-6">
                    <img src="imagens/carousel2/destaque_3.jpg" class="destaques-img w-100">
                  </div>

                  <div class="col-6 destaques-conteudo">
                    <h3 class="destaques-titulo">Lorem ipsum  - dolor sit amet, consectetur adis</h3>
                    <div class="destaques-data">20/07/2008</div>
                    <p class="destaques-texto">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus eget rutrum nisi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Morbi id ante volutpat, commodo dolor eu, ornare leo. Integer efficitur, lacus sit amet pellentesque egestas, sapien massa tristique turpis, ac faucibus augue magna et libero. Quisque vel laoreet ipsum. Sed ac eleifend justo, maximus luctus turpis. Duis at neque nec est semper cursus. Quisque quis felis eu mi congue mollis eu at odio.
                    </p>

                    <p class="destaques-texto">
                    Vivamus aliquam nisi ut mauris luctus, eget suscipit lorem congue. Morbi ac ex quam. Aenean dapibus nibh vel nisi hendrerit venenatis a vitae nunc. In hac habitasse platea dictumst. Curabitur eleifend sagittis arcu,
                    </p>
                    <a href="#" class="destaques-btn">VER MAIS</a>
                  </div>
                </div>
              </div>

              <div class="carousel-item">
                <div class="row g-0">
                  <div class="col-6">
                    <img src="imagens/carousel2/destaque_4.jpg" class="destaques-img w-100">
                  </div>

                  <div class="col-6 destaques-conteudo">
                    <h3 class="destaques-titulo">Lorem ipsum  - dolor sit amet, consectetur adis</h3>
                    <div class="destaques-data">10/05/2008</div>
                    <p class="destaques-texto">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus eget rutrum nisi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Morbi id ante volutpat, commodo dolor eu, ornare leo. Integer efficitur, lacus sit amet pellentesque egestas, sapien massa tristique turpis, ac faucibus augue magna et libero. Quisque vel laoreet ipsum. Sed ac eleifend justo, maximus luctus turpis. Duis at neque nec est semper cursus. Quisque quis felis eu mi congue mollis eu at odio.
                    </p>

                    <p class="destaques-texto">
                    Vivamus aliquam nisi ut mauris luctus, eget suscipit lorem congue. Morbi ac ex quam. Aenean dapibus nibh vel nisi hendrerit venenatis a vitae nunc. In hac habitasse platea dictumst. Curabitur eleifend sagittis arcu,
                    </p>
                    <a href="#" class="destaques-btn">VER MAIS</a>
                  </div>
                </div>
              </div>

              <div class="carousel-item">
                <div class="row g-0">
                  <div class="col-6">
                    <img src="imagens/carousel2/destaque_5.jpg" class="destaques-img w-100">
                  </div>

                  <div class="col-6 destaques-conteudo">
                    <h3 class="destaques-titulo">Lorem ipsum  - dolor sit amet, consectetur adis</h3>
                    <div class="destaques-data">08/04/2008</div>
                    <p class="destaques-texto">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus eget rutrum nisi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Morbi id ante volutpat, commodo dolor eu, ornare leo. Integer efficitur, lacus sit amet pellentesque egestas, sapien massa tristique turpis, ac faucibus augue magna et libero. Quisque vel laoreet ipsum. Sed ac eleifend justo, maximus luctus turpis. Duis at neque nec est semper cursus. Quisque quis felis eu mi congue mollis eu at odio.
                    </p>

                    <p class="destaques-texto">
                    Vivamus aliquam nisi ut mauris luctus, eget suscipit lorem congue. Morbi ac ex quam. Aenean dapibus nibh vel nisi hendrerit venenatis a vitae nunc. In hac habitasse platea dictumst. Curabitur eleifend sagittis arcu,
                    </p>
                    <a href="#" class="destaques-btn">VER MAIS</a>
                  </div>
                </div>
              </div>

              <div class="carousel-item">
                <div class="row g-0">
                  <div class="col-6">
                    <img src="imagens/carousel2/destaque_6.jpg" class="destaques-img w-100">
                  </div>

                  <div class="col-6 destaques-conteudo">
                    <h3 class="destaques-titulo">Lorem ipsum  - dolor sit amet, consectetur adis</h3>
                    <div class="destaques-data">05/03/2008</div>
                    <p class="destaques-texto">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus eget rutrum nisi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Morbi id ante volutpat, commodo dolor eu, ornare leo. Integer efficitur, lacus sit amet pellentesque egestas, sapien massa tristique turpis, ac faucibus augue magna et libero. Quisque vel laoreet ipsum. Sed ac eleifend justo, maximus luctus turpis. Duis at neque nec est semper cursus. Quisque quis felis eu mi congue mollis eu at odio.
                    </p>

                    <p class="destaques-texto">
                    Vivamus aliquam nisi ut mauris luctus, eget suscipit lorem congue. Morbi ac ex quam. Aenean dapibus nibh vel nisi hendrerit venenatis a vitae nunc. In hac habitasse platea dictumst. Curabitur eleifend sagittis arcu,
                    </p>
                    <a href="#" class="destaques-btn">VER MAIS</a>
                  </div>
                </div>
              </div>
            </div>

            <button class="carousel-control-prev" type="button" data-bs-target="#carouselDestaques" data-bs-slide="prev">
              <span class="carousel-control-prev-icon"></span>
            </button>

            <button class="carousel-control-next" type="button" data-bs-target="#carouselDestaques" data-bs-slide="next">
              <span class="carousel-control-next-icon"></span>
            </button>

          </div>

        </section>

        <br><br>
      </div>
    </div>
  </div>

  <div class="container-fluid p-0 m-0">
    <div class="row m-0 p-0">
        <div class="col-12 p-0 m-0">

            <section id="noticias">

                <h3 class="titulo-secundario">Últimas Notícias e Eventos</h3><br>

                <div id="carouselNoticias" class="carousel slide"  data-bs-ride="carousel" data-bs-interval="3500">

                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselNoticias" data-bs-slide-to="0" class="active"></button>
                        <button type="button" data-bs-target="#carouselNoticias" data-bs-slide-to="1"></button>
                        <button type="button" data-bs-target="#carouselNoticias" data-bs-slide-to="2"></button>
                        <button type="button" data-bs-target="#carouselNoticias" data-bs-slide-to="3"></button>
                        <button type="button" data-bs-target="#carouselNoticias" data-bs-slide-to="4"></button>
                        <button type="button" data-bs-target="#carouselNoticias" data-bs-slide-to="5"></button>
                    </div>

                    <div class="carousel-inner">

                        <div class="carousel-item active">
                            <div class="row g-0">
                                
                                <div class="col-12">
                                    <img src="imagens/carousel3/1.jpg" class="noticias-img w-100">
                                </div>

                                <div class="noticias-conteudo">
                                    <h3 class="noticias-titulo">Conferência — Desafios tecnológicos para a próxima década.</h3>
                                    <div class="noticias-data">07/12/2007</div>

                                    <p class="noticias-texto">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus eget rutrum nisi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus eget rutrum nisi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae.Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus eget rutrum nisi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae.
                                    </p>
                                    
                                </div>
                                <a href="#" class="noticias-btn">VER MAIS</a>
                            </div>
                        </div>


                        <div class="carousel-item">
                            <div class="row g-0">
                                
                                <div class="col-12">
                                    <img src="imagens/carousel3/2.png" class="noticias-img w-100">
                                </div>

                                <div class="noticias-conteudo">
                                    <h3 class="noticias-titulo">Conferência — Desafios tecnológicos para a próxima década.</h3>
                                    <div class="noticias-data">07/12/2007</div>

                                    <p class="noticias-texto">
                                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus eget rutrum nisi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus eget rutrum nisi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae.Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus eget rutrum nisi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae.
                                    </p>                                    
                                </div>
                                <a href="#" class="noticias-btn">VER MAIS</a>
                            </div>
                        </div>

                        <div class="carousel-item">
                            <div class="row g-0">
                                
                                <div class="col-12">
                                    <img src="imagens/carousel3/3.png" class="noticias-img w-100">
                                </div>

                                <div class="noticias-conteudo">
                                    <h3 class="noticias-titulo">Conferência — Desafios tecnológicos para a próxima década.</h3>
                                    <div class="noticias-data">07/12/2007</div>

                                    <p class="noticias-texto">
                                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus eget rutrum nisi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus eget rutrum nisi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae.Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus eget rutrum nisi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae.
                                    </p>                                    
                                </div>
                                <a href="#" class="noticias-btn">VER MAIS</a>
                            </div>
                        </div>

                        <div class="carousel-item">
                            <div class="row g-0">
                                
                                <div class="col-12">
                                    <img src="imagens/carousel3/4.png" class="noticias-img w-100">
                                </div>

                                <div class="noticias-conteudo">
                                    <h3 class="noticias-titulo">Conferência — Desafios tecnológicos para a próxima década.</h3>
                                    <div class="noticias-data">07/12/2007</div>

                                    <p class="noticias-texto">
                                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus eget rutrum nisi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus eget rutrum nisi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae.Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus eget rutrum nisi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae.
                                    </p>                                    
                                </div>
                                <a href="#" class="noticias-btn">VER MAIS</a>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="row g-0">
                                
                                <div class="col-12">
                                    <img src="imagens/carousel3/5.png" class="noticias-img w-100">
                                </div>

                                <div class="noticias-conteudo">
                                    <h3 class="noticias-titulo">Conferência — Desafios tecnológicos para a próxima década.</h3>
                                    <div class="noticias-data">07/12/2007</div>

                                    <p class="noticias-texto">
                                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus eget rutrum nisi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus eget rutrum nisi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae.Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus eget rutrum nisi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae.
                                    </p>                                    
                                </div>
                                <a href="#" class="noticias-btn">VER MAIS</a>
                            </div>
                        </div>

                        <div class="carousel-item">
                            <div class="row g-0">
                                
                                <div class="col-12">
                                    <img src="imagens/carousel3/6.png" class="noticias-img w-100">
                                </div>

                                <div class="noticias-conteudo">
                                    <h3 class="noticias-titulo">Conferência — Desafios tecnológicos para a próxima década.</h3>
                                    <div class="noticias-data">07/12/2007</div>

                                    <p class="noticias-texto">
                                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus eget rutrum nisi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus eget rutrum nisi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae.Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus eget rutrum nisi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae.
                                    </p>                                    
                                </div>
                                <a href="#" class="noticias-btn">VER MAIS</a>
                            </div>
                        </div>

                    </div>

                </div>

            </section>

            <nav id="navbarfundo" class="navbarfundo navbar navbar-expand-lg">
              <div class="mx-auto navbarfundo-topo">

                  <div class="collapse navbar-collapse" id="navbarFundoDropdown">
                      <ul class="navbar-nav navbarfundo-menu">

                          <li class="nav-item navbarfundo-item">
                              <a class="nav-link navbarfundo-link" href="#">Empresa</a>
                          </li>

                          <li class="nav-item navbarfundo-item">
                              <a class="nav-link navbarfundo-link" href="#">Destaques</a>
                          </li>

                          <li class="nav-item navbarfundo-item">
                              <a class="nav-link navbarfundo-link" href="#">Notícias e Eventos</a>
                          </li>

                          <li class="nav-item navbarfundo-item">
                              <a class="nav-link navbarfundo-link" href="#">Soluções</a>
                          </li>

                          <li class="nav-item navbarfundo-item">
                              <a class="nav-link navbarfundo-link" href="#">Inovação e Tecnologia</a>
                          </li>

                          <li class="nav-item navbarfundo-item">
                              <a class="nav-link navbarfundo-link" href="#">Os Nossos Parceiros</a>
                          </li>

                          <li class="nav-item navbarfundo-item">
                              <a class="nav-link navbarfundo-link" href="#">Contactos</a>
                          </li>

                      </ul>
                  </div>

              </div>
            </nav>

        </div>
    </div>
  </div>

  <footer>
    <div class="container-fluid p-0">
      <div class="row m-0 p-0">
        <div class="col-12 m-0 p-0">
          <div id="footerfundo" class="container-fluid p-0">
            <div class="row m-0 p-0 justify-content-center" id="footer-logos">
              <div class="col-auto"><img src="imagens/footer/altice_empresas.svg" class="footer-logo"></div>
              <div class="col-auto"><img src="imagens/footer/samsung.svg" class="footer-logo" id="samsung"></div>
              <div class="col-auto"><img src="imagens/footer/dell.svg" class="footer-logo"></div>
              <div class="col-auto"><img src="imagens/footer/aruba.svg" class="footer-logo"></div>
              <div class="col-auto"><img src="imagens/footer/hp.svg" class="footer-logo"></div>
            </div>
            <br><br>
            <hr id="footer-linha">

            <div class="row m-0 p-0 justify-content-between align-items-center" id="footer-info">

              <div class="col-auto d-flex align-items-center gap-3" id="footer-social">
                <img src="imagens/socials/contactos.svg" class="footer-icon">
                <img src="imagens/socials/linkedIn.svg" class="footer-icon">
                <img src="imagens/socials/instagram.svg" class="footer-icon">
                <img src="imagens/socials/facebook.svg" class="footer-icon">
              </div>

              <div class="col-auto d-flex align-items-center gap-4" id="footer-certificados">
                <img src="imagens/footer/livrodeReclamacoes.svg" class="footer-livro">
                <img src="imagens/footer/ralc.svg" class="footer-consumo">
              </div>

            </div>
            
              <div class="col-auto" id="footer-copyright">
                Copyright © 2021 Grupo MediaMaster. Todos os direitos reservados.
              </div>

          </div>

        </div>
      </div>
    </div>
  </footer>

</body>
</html>