<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TWDE</title>
  <!-- BOOTSTRAP -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
  <!-- CSS LOCAL -->
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header class="container-fluid">
  <div id="topo-site" class="row">
    <div class="col-10 m-auto px-0 d-flex justify-content-between align-items-start">
      <a href="#">
        <img src="imagens/SVG/Logotipo_Twde.svg" alt="Logo" class="logo">
      </a>
        <img src="imagens/SVG/menu.svg" alt="Menu" class="menu mt-3">
    </div>
  </div>
  <div class="row">
    <div class="col-12 px-0">
      <div id="carousel-topo" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators d-flex justify-content-end gap-4">
          <button type="button" data-bs-target="#carousel-topo" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carousel-topo" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carousel-topo" data-bs-slide-to="2" aria-label="Slide 3"></button>
          <button type="button" data-bs-target="#carousel-topo" data-bs-slide-to="3" aria-label="Slide 4"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="imagens/JPG/banner1.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block text-start">
              <h5>LOREM IPSUM</h5>
              <p class="lh-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis hic cumque quisquam</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="imagens/JPG/banner2.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block text-start">
              <h5>Lorem Ipsum</h5>
              <p class="lh-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis hic cumque quisquam</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="imagens/JPG/banner3.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block text-start">
              <h5>LOREM IPSUM</h5>
              <p class="lh-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis hic cumque quisquam</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="imagens/JPG/banner4.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block text-start">
              <h5>LOREM IPSUM</h5>
              <p class="lh-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis hic cumque quisquam</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>
<main>
  <section id="bem-vindo" class="container-fluid p-0"> <!-- Usei section para legibilidade-->
    <div class="row g-0">
      <div class="col-12 position-relative">
        <img src="imagens/JPG/mundo.jpg" alt="Mundo" class="img-mundo">
        <div class="caixa-branca">
          <div class="row">
            <div class="col-8 d-flex flex-column justify-content-start conteudo-caixa">
              <h2 class="titulo-caixa">Bem-vindo ao mundo da <span class="vermelho">TWDE</span></h2>
            </div>
            <div class="col-10 conteudo-caixa">
              <p class="texto-caixa">Lorem ipsum dolor sit, amet consectetur adipisicing elit.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam asperiores provident cupiditate aliquam magni neque assumenda, nulla et repellendus ipsam sunt rerum delectus officia porro!</p><br>
              <p class="texto-caixa">Lorem ipsum dolor sit, amet consectetur adipisicing elit.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam asperiores provident cupiditate aliquam magni neque assumenda, nulla et repellendus ipsam sunt rerum delectus officia porro!</p>
            </div>
          </div>
        </div>
          <a href="#" class="btn-ver-mais">
            <img src="imagens/SVG/botao-vermais-cinza.svg" alt="Ver Mais">
          </a>
      </div>
    </div>
  </section>
  <section id="galeria-destaques" class="container-fluid p-0 position-relative">
    <div class="row g-0">
      <div class="col-6 servico">
        <img src="imagens/JPG/banner-energia-solar.jpg" alt="Energia Solar" class="img-destaque">
        <div class="titulo-servico">Energia Solar</div>
        <img src="imagens/SVG/energia-solar.svg" alt="Ícone Solar" class="icone-destaque">
      </div>
      <div class="col-6 servico">
        <img src="imagens/JPG/banner-eletricidade-gas.jpg" alt="Eletricidade e Gás" class="img-destaque">
        <div class="titulo-servico">Eletricidade/gás</div>
        <img src="imagens/SVG/eletricidade-e-gas.svg" alt="Ícone Eletricidade" class="icone-destaque">
      </div>
    </div>
    <div class="row g-0">
      <div class="col-6 servico">
        <img src="imagens/JPG/banner-assistencia-tecnica.jpg" alt="Assistência Técnica" class="img-destaque">
        <div class="titulo-servico titulo-servico-3 ">Packs<br>Assistencia Tecnica</div>
        <img src="imagens/SVG/assistenciatecnica.svg" alt="Ícone Assistência" class="icone-destaque icone-servico-3">
      </div>
      <div class="col-6 servico">
        <img src="imagens/JPG/banner-plano-edp.jpg" alt="Plano EDP" class="img-destaque">
        <div class="titulo-servico">Plano EDP saúde</div>
        <img src="imagens/SVG/plano-edp-saude.svg" alt="Ícone EDP" class="icone-destaque">
      </div> 
    </div> 
  </section>
  <section id="ajuda" class="container p-0">
    <div class="row g-0">
      <div class="col-12">
        <h2 class="titulo-ajuda">precisa de <span class="vermelho">Ajuda?</span></h2>
        <p class="texto-ajuda">Temos uma equipa ao seu dispôr para tal. Contacte-nos.</p>
        <p class="telf">
          <span class="tel">Tel.:</span>222 333 444
          <a href="#" class="btn-ajuda"></a>
        </p>
      </div>
    </div>
  </section>
  <section id="banner-agente" class="container-fluid p-0 position-relative">
    <div class="banner-imagem">
      <div class="row banner-conteudo justify-content-center text-center">
        <div class="col-8">
          <h2 class="titulo-banner">Torne-se um agente <span class="vermelho">twde</span></h2>
          <p class="texto-banner">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est fuga, voluptatem dignissimos voluptatibus unde pariatur fugiat quisquam nobi repellat tempore excepturi ea odio?  Est fuga, voluptatem dignissimos repellatId voluptate dignissimos nesciunt mollitia blanditiis repellendus voluptatibus unde pariatur fugiat quisquam nobis, fugit temporibus quas libero quisit. Hic nemo et natus..</p>
          <a href="#" class="btn-banner"></a>
        </div>
      </div>
    </div>
  </section>
</main>
<footer id="rodape" class="container-fluid p-0">
  <div class="row g-0 barra-menu">
    <div class="col-12 d-flex justify-content-center gap-5 py-3">
      <a href="index.html" class="ativo">Home</a>
      <a href="#">Quem somos</a>
      <a href="#">Serviços</a>
      <a href="#">Produtos</a>
      <a href="#">precisa de Ajuda</a>
      <a href="#">torne-se um agente</a>
      <a href="#">Contatos</a>
    </div>
  </div>
  <div class="row g-0 rodape-inferior">
    <div class="col-12 d-flex justify-content-center">
      <div class="row w-100">
        <div class="col-6 d-flex align-items-center justify-content-between pe-5">
          <span class="texto-redes">Siga-nos nas redes sociais</span>
          <div class=" d-flex gap-4">
            <a href="#" class="facebook"><img src="imagens/SVG/facebook.svg" alt="Facebook"></a>
            <a href="#" class="instagram"><img src="imagens/SVG/insta-branco.svg" alt="Instagram"></a>
            <a href="#" class="linkedin"><img src="imagens/SVG/linkedin.svg" alt="LinkedIn"></a>
          </div>
        </div>
        <div class="col-auto">
          <div class="separador"></div>
        </div>
        <div class="col-5 d-flex align-items-center justify-content-start gap-5 ps-5">
          <a href="#"><img src="imagens/SVG/ralc.svg" alt="RALC"></a>
          <a href="http://livrodereclamacoes.pt"><img src="imagens/SVG/livro-reclamacoes.svg" alt="Livro Reclamações"></a>
        </div>
      </div>
    </div>
    <div class="col-12 text-center mt-3">
      <p class="copyright">
        Copyright &copy; 2025 Grupo Mediamaster. Todos os direitos reservados.
      </p>
      <p class="cookies">
        <a href="#">Política de Cookies</a>
      </p>
    </div>
  </div>
</footer> 
</body>
</html>